#BlueJ package file
dependency1.from=Tester
dependency1.to=FlashcardMaker
dependency1.type=UsesDependency
dependency10.from=FlashcardMakerFrame
dependency10.to=Panel
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=StartFrame
dependency11.type=UsesDependency
dependency12.from=StartFrame
dependency12.to=Tester
dependency12.type=UsesDependency
dependency13.from=StartFrame
dependency13.to=FlashcardReader
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=NameDialog
dependency14.type=UsesDependency
dependency15.from=FlashcardMakerFrame
dependency15.to=NameDialog
dependency15.type=UsesDependency
dependency16.from=FlashcardMakerFrame
dependency16.to=Tester
dependency16.type=UsesDependency
dependency17.from=Panel
dependency17.to=StartFrame
dependency17.type=UsesDependency
dependency18.from=StartFrame
dependency18.to=Flashcard
dependency18.type=UsesDependency
dependency19.from=Panel
dependency19.to=Flashcard
dependency19.type=UsesDependency
dependency2.from=Tester
dependency2.to=FlashcardReader
dependency2.type=UsesDependency
dependency3.from=FlashcardReader
dependency3.to=Flashcard
dependency3.type=UsesDependency
dependency4.from=Functions
dependency4.to=Flashcard
dependency4.type=UsesDependency
dependency5.from=FlashcardReader
dependency5.to=Functions
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Panel
dependency6.type=UsesDependency
dependency7.from=Panel
dependency7.to=FlashcardReader
dependency7.type=UsesDependency
dependency8.from=Panel
dependency8.to=Functions
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=FlashcardMakerFrame
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=709
package.editor.height=441
package.editor.width=611
package.editor.x=586
package.editor.y=266
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=849
target1.editor.width=779
target1.editor.x=111
target1.editor.y=94
target1.height=50
target1.name=Panel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=370
target2.editor.height=844
target2.editor.width=640
target2.editor.x=583
target2.editor.y=113
target2.height=50
target2.name=NameDialog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=190
target3.editor.height=832
target3.editor.width=905
target3.editor.x=985
target3.editor.y=145
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=76
target4.editor.y=204
target4.height=50
target4.name=Flashcard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=310
target5.editor.height=740
target5.editor.width=902
target5.editor.x=477
target5.editor.y=193
target5.height=50
target5.name=StartFrame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=60
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=82
target6.editor.y=282
target6.height=50
target6.name=FlashcardMaker
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=410
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=161
target7.editor.y=265
target7.height=50
target7.name=Functions
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=220
target8.editor.height=996
target8.editor.width=1296
target8.editor.x=329
target8.editor.y=1
target8.height=50
target8.name=FlashcardMakerFrame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=50
target8.y=190
target9.editor.height=996
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=FlashcardReader
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=300
target9.y=90
